<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>
</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
<style type="text/css">
.mdl-layout__container{
	background-color: #eff2f7;
}
.mdl-layout__header{
	margin-left: 100px;
	width: calc(100% - 100px);
	height: 89px;
	background-color: white;
	box-shadow: none;
}
.mdl-layout__header-row{
	height: 89px;
    width: 1625px;
    margin: auto;
}
.mdl-layaout-title{
	font-size: 34.37px;
	color: #ef4538;
}
.mdl-components__nav {
    display: inline-block; 
    background: #0e3544;
    width: 100px;
    box-sizing: border-box;
    padding: 24px 0;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    z-index: 1;
    position: absolute;
    top: 0;
    height: 100%;
}
.boton{
	background-color: #ef4538;
	width: 199px;
	height: 40px;
	color: white;
	border: none;
	border-radius: 4px;
}
</style>
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
  	<div class="mdl-layout__header-row">
  		<span class="mdl-layaout-title">SOWASK</span>
  		<div class="mdl-layout-spacer"></div>
  		<nav class="mdl-navigation mdl-layout--large-screen-only">
  			<a class="mdl-navigation__link" href=""><button class="boton">Crea una nueva evaluación</button></a>
  			<a class="mdl-navigation__link" href="">Link</a>
  			<a class="mdl-navigation__link" href=""></a>
  		</nav>
  	</div>
  </header>
  
  <aside class="mdl-components__nav docs-text-styling mdl-shadow--4dp">
      
      <a href="#badges-section" class="mdl-components__link mdl-component badges">
        <div class="mdl-components__link-image" style="background-image: url('../assets/comp_badges.png')">
        </div>
        <span class="mdl-components__link-text">Badges</span>
      </a>
      
      <a href="#buttons-section" class="mdl-components__link mdl-component buttons">
        <div class="mdl-components__link-image" style="background-image: url('../assets/comp_buttons.png')">
        </div>
        <span class="mdl-components__link-text">Buttons</span>
      </a>
      
      <a href="#cards-section" class="mdl-components__link mdl-component cards">
        <div class="mdl-components__link-image" style="background-image: url('../assets/comp_cards.png')">
        </div>
        <span class="mdl-components__link-text">Cards</span>
      </a>
              
  </aside>
</div>

</body>
</html>